SECRET_KEY=django-insecure-^7%%q*c^8-b@_085^alh-85%yx8w1zm+3$
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASS=D*Fg1*C1DBcf23ggGDA6g4caAfbGebCF
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_PORT=11774
POSTGRES_URL=postgres://default:n8ySmWQBJOq0@ep-dry-recipe-40650755-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
psql=postgres://default:n8ySmWQBJOq0@ep-dry-recipe-40650755.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb